include ~/.cache/ignis/material/dark_colors-kitty.conf

# font
font_family        JetBrains Mono
bold_font          JetBrains Mono Bold
italic_font        JetBrains Mono Italic
bold_italic_font   auto
font_size 12

disable_ligatures never

background_opacity 0.7
background_opacity 1

undercurl_style thick-sparse

cursor_beam_thickness 2
scrollback_lines 3000
scrollback_indicator_opacity 0.7

touch_scroll_multiplier 5.0

url_color #3F77D0
url_style curly
show_hyperlink_targets yes

paste_actions quote-urls-at-prompt
confirm_os_window_close 2

linux_display_server auto

enable_audio_bell yes
visual_bell_duration 0
visual_bell_color gray
linux_bell_theme __custom

remember_window_size no 
initial_window_width  800
initial_window_height 500
window_padding_width 2 8
window_margin_width 2 8
tab_bar_style separator
