{
    "layer": "top",
    "position": "bottom",
    // "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    // "height": 20,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
        "tray",
        "custom/notification",
        "clock"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "custom/logo": {
        "format": "⽔", //⌬
        "tooltip": false,
        "on-click": "pkill wofi || wofi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "active": "",
            "default": "",
            "persistent": ""
        }
        // "persistent-workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": []
        // }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 25,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "none": " ",
            "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
            "dnd-none": " "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "rotate": 0.5,
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "swayosd-client --brightness +5",
        "on-scroll-down": "swayosd-client --brightness -10",
		"reverse-scrolling":true,
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "Charged ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{capacity}%"
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "on-click": "swayosd-client --output-volume mute-toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "swayosd-client --output-volume +4 --max-volume 100",
        "on-scroll-down": "swayosd-client --output-volume -4 --max-volume 100",
		"reverse-scrolling":true,
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "swayosd-client --input-volume mute-toggle",
        "on-click-right": "pavucontrol"
    },
    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "format-disconnected": "",
        "format-linked": "{ifname} (No IP)",
        "tooltip-format": "{essid}: {signalStrength}% - {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": [
            ""
        ]
    },
    "bluetooth": {
        // "format": " {status}",
        "format": "",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    }
}
