set -g base-index 1
setw -g pane-base-index 1

# enable mouse navigation (use Shift + mouse to select now)
# Alt + mouse to resize panes
set -g mouse on

### KEYBINDINGS ###
# Ctrl+a as prefix besides Ctrl+b
set-option -g prefix C-a
set-option -g prefix2 C-b
bind-key C-a send-prefix
bind-key C-b send-prefix
# split panes using | and - (besides % and ")
bind | split-window -h
bind - split-window -v


### DESIGN ###
set -g status-justify centre
set -g window-status-current-style fg=white,bg=black
set -g status-right 'CPU #( vmstat 1 2 | tail -1 | awk "{ printf 100-\$15; }" )%'" | %H:%M "
set -ag status-left "UP #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
