# Dependecies: xdg-desktop-portal-hyprland, hyprshot, hyprpicker, waybar, hyprpaper, hypridle, hyprpm, swaync, wofi, swayosd, hycov, wlsunset, batify

# Default Programs
$terminal = xfce4-terminal
$fileManager = thunar
$menu = wofi

source = ~/.config/hypr/hyprland/exec.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/plugins.conf


# Monitors
monitor=,highrr,auto,1
monitor=eDP-1,1920x1080,0x0,1.25
monitor=HDMI-A-1,2560x1440@144,-2048x-650,1.25
# monitor=HDMI-A-1,2560x1440@144,-512x-1440,1
#monitor=HDMI-A-1,1920x1080,0x-1080,1


# Xwayland
xwayland {
  force_zero_scaling = true
  #use_nearest_neighbor = true
}

# Input devices
input {
    kb_layout = it
    kb_variant =
    kb_options = grp:win_space_toggle
	kb_model =

    follow_mouse = 2
    scroll_factor = 1

    touchpad {
        natural_scroll = yes
		scroll_factor = 0.2
        disable_while_typing = no
    }
}
device {
    name = keychron-keychron-k1-2
    kb_layout = us
}
device {
    name = keychron-keychron-k1-1
    kb_layout = us
}
device {
    name = keychron-k1
    kb_layout = us
}
device {
    name = syna800e:00-06cb:ce67-touchpad
    # accel_profile = custom 0.25 -0.2 0.3 0.75 0.5 8
    # accel_profile = custom 0.2 0.0 0.5 1 1.2 1.5
    # accel_profile = custom 1 0 1 3.25
    accel_profile = custom 1 0 0.80 3.25
    sensitivity = -0.5
}
device {
    name = tpps/2-elan-trackpoint
	sensitivity = -0.5
}
device {
    name = logitech-wireless-mouse-mx-master-3-1
	accel_profile = adaptive
	sensitivity = -0.7
}


cursor {
    inactive_timeout = 60
    no_warps = true
    hide_on_touch = true
}


# Design
general {
	resize_on_border = true
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(FF8080) #rgb(333333) 
    col.inactive_border = rgb(333333) 0deg ##F9B572

    #col.active_border = rgb(ff0000) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff)

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    snap {
        enabled = true
    }
}

decoration {
    rounding = 0

    blur {
        enabled = true
        size = 4
        passes = 3
    }

    shadow {
        enabled = true
        range = 6
        offset = 0, 2
        render_power = 2
        color = rgba(0, 0, 0, 0.2)
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    #animation = windows, 1, 3, myBezier
    #animation = windowsOut, 1, 3, default, popin 80%
    #animation = border, 1, 6, default
    #animation = fade, 1, 5, default
    #animation = workspaces, 1, 4, default

    animation = windows, 1, 3, default
    animation = windowsOut, 0
    animation = border, 0
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, myBezier
}


dwindle {
    # pseudotile = true
    force_split = 2
    preserve_split = true
    # default_split_ratio = 1.1
}


gestures {
    workspace_swipe = true
	workspace_swipe_distance = 250
	workspace_swipe_cancel_ratio = 0.15

    workspace_swipe_fingers= 3
    workspace_swipe_distance= 350
    workspace_swipe_min_speed_to_force= 30
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_forever = true 
}


misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
    vrr = 2
    focus_on_activate = true
    mouse_move_focuses_monitor	= true
    new_window_takes_over_fullscreen = 1
    initial_workspace_tracking = 0
    middle_click_paste = false
}


binds {
    movefocus_cycles_fullscreen = false
    allow_workspace_cycles = true
    scroll_event_delay = 50
}
