source=~/.cache/ignis/material/dark_colors-hyprland.conf
# BACKGROUND
background {
    monitor =
    path = /home/user/Pictures/Leafes/fern-branches-leaves.jpg
    # path = /home/user/Pictures/frosted-dunes.jpg
    color = rgba(20, 50, 20, 1.0)
    blur_passes = 2
    contrast = 0.9
    brightness = 0.5
    vibrancy = 0.17
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    ignore_empty_input = true
    grace = 0
    disable_loading_bar = true
	# hide_cursor = true
}

auth {
    fingerprint {
	    enabled = true
    }
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $surface
    inner_color = $surface
    font_color = $onSurface
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
}

label {
    monitor =
	text = $FPRINTPROMPT
    font_size = 16
    font_family = JetBrains Mono Bold
    position = 0, 220
    halign = center
    valign = bottom
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $primary
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $onSurface
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, -75
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $onSurface
    font_family = JetBrainsMono Bold
    position = 100, -100
    halign = left
    valign = top
}

# Date
label {
    monitor =
    text = cmd[update:1000] primaryHex=$primaryHex bash ~/.config/hypr/scripts/hyprlock-time.sh
    color = $onSurface
    font_family = JetBrainsMono Bold
    position = 100, -130
    halign = left
    valign = top
}
