# hyprlang noerror true
source=~/.cache/ignis/material/dark_colors-hyprland.conf

general {
    col.active_border = $primary
    # col.inactive_border = rgb(000000)

    # col.active_border = $color_active_decorations
    col.inactive_border = $color_inactive_decorations
}