# exec-once = waybar & hyprpaper & hypridle & hyprpm reload & swaync & swayosd-server & wlsunset -t 3250 -l 45.8 -L 12.9
# exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # enables screen sharing
exec-once = hyprpaper & hypridle & wlsunset -t 3250 -l 45.8 -L 12.9 & hyprpm reload
exec-once = easyeffects --gapplication-service
exec-once = hyprshell run
exec-once = batsignal -f 99 -w 20 -c 6 -d 3 -p
# set cursor theme (should find a way to set it dynamically based on the theme)
exec-once = hyprctl setcursor $cursor-theme $cursor-size
exec-once = hyprctl plugin load /home/user/Downloads/csd-titlebar-move/csd-titlebar-move.so
exec-once = ignis init
