

$interface_scale = 1.25

# PROGRAMS AND APPS
$terminal = kitty
$file_manager = nautilus
$menu = wofi --show drun

$opacity_active_window = 1
$opacity_inactive_window = 1

# DESIGN
$gaps_between_windows = 4
$gaps_from_screen_edges = 6
$gaps_between_workspaces = 6
$border_width = 2
$border_radius = 4

# COLORS
$color_active_text = 0
$color_active_decorations = 0xB3334433
$color_inactive_text = 0
$color_inactive_decorations = 0xB3000000
