# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # enables screen sharing
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # polkit authentication agent
exec-once = waybar & hyprpaper & hypridle & hyprpm reload & swaync & swayosd-server & wlsunset -t 3250 -l 45.8 -L 12.9
exec-once = nm-applet
# set cursor theme (should find a way to set it dynamically based on the theme)
exec-once = hyprctl setcursor posy-white 32
# exec = hyprlock