plugin {
    hyprbars {
        bar_height = 25
		bar_precedence_over_border = true
		bar_part_of_window = true
        bar_padding = 0
        bar_button_padding = 5

        bar_color = rgb(333333)
        bar_text_font = JetBrains Mono Bold
        bar_text_align = center
        bar_buttons_alignment = right
   		#col.text = rgb(000000)

        # buttons (R -> L)
        # hyprbars-button = color, size, on-click
        #hyprbars-button = rgb(FF8080), 22, ◯, hyprctl dispatch togglefloating
        hyprbars-button = 0, 22, ✕, hyprctl dispatch killactive
        # hyprbars-button = 0, 22, □, hyprctl dispatch fullscreen 1#resizeactive exact 100% 795; hyprctl dispatch moveactive exact 0 25 #height/scale - bar height - waybar height
        hyprbars-button = 0, 22, □, hyprctl dispatch resizeactive exact 100% 795; hyprctl dispatch moveactive exact 0 25 #height/scale - bar height - waybar height
        hyprbars-button = 0, 22, ⥥, hyprctl dispatch movetoworkspacesilent special:magic
    }

    overview {
        hideRealLayers = false
        autoScroll = false

        affectStrut = false
        onBottom = false
        exitOnClick = true
        exitOnSwitch = true
        switchOnDrop = false
        dragAlpha = 0.6
        panelHeight = 200
        showEmptyWorkspace = true
        showNewWorkspace = true
        # showSpecialWorkspace = true
    }

    hycov {
        bind = ALT,tab,exec, hyprctl dispatch hycov:toggleoverview

        overview_gappo = 50 # gaps width from screen edge
        overview_gappi = 10 # gaps width from clients
        enable_hotarea = 0
        # swipe_fingers = 4
        # move_focus_distance = 100 # distance for movefocus,only can use 3 finger to move
        # enable_gesture = 1 # enable gesture
        auto_exit = 1 # enable auto exit when no client in overview
        auto_fullscreen = 0 # auto make active window maximize after exit overview
        only_active_workspace = 1 # only overview the active workspace
        enable_alt_release_exit = 1 # alt swith mode arg,see readme for detail
        alt_toggle_auto_next = 1 # auto focus next window when toggle overview in alt swith mode
        click_in_cursor = 1 # when click to jump,the target windwo is find by cursor, not the current foucus window.
        hight_of_titlebar = 25 # height deviation of title bar height
        show_special = 1 # show windwos in special workspace in overview.

    }

    hyprexpo {
        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }
}