
layerrule = blur, waybar
layerrule = blur, wofi
layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# Window rules
# windowrulev2 = float,class:.*
windowrule = size 50% 75%, thunar
windowrule = size 100% 795, google-chrome
windowrule = move 0 0, google-chrome
windowrule = noanim, wofi
windowrule = float, rofi
# windowrulev2 = nofullscreenrequest, class:.*
# windowrulev2 = suppressevent fullscreen, class:.* # You'll probably like this.

# Dialogs
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$
